# Videos

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.ahrokholska.videos.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahrokholska/videos/: MainActivity.kt
app/src/main/java/com/ahrokholska/videos/data/: VideoRepositoryImpl.kt
app/src/main/java/com/ahrokholska/videos/data/local/: AppDatabase.kt
app/src/main/java/com/ahrokholska/videos/data/local/dao/: VideoDao.kt
app/src/main/java/com/ahrokholska/videos/data/local/entity/: VideoDetails.kt  VideoEntity.kt
app/src/main/java/com/ahrokholska/videos/data/mappers/: VideoDetailsMapper.kt  VideoEntityMappers.kt  VideoResponseMappers.kt
app/src/main/java/com/ahrokholska/videos/data/network/: VideoFile.kt  VideoListResponse.kt  VideoResponse.kt  VideoService.kt
app/src/main/java/com/ahrokholska/videos/data/work/: GetDataWorker.kt
app/src/main/java/com/ahrokholska/videos/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/ahrokholska/videos/domain/: VideoRepository.kt
app/src/main/java/com/ahrokholska/videos/domain/model/: Video.kt  VideoDetails.kt
app/src/main/java/com/ahrokholska/videos/domain/useCase/: GetVideoDetailsUseCase.kt  GetVideosUseCase.kt  IsNoDataAvailableUseCase.kt  RefreshVideosUseCase.kt  StartVideoDataCheckupUseCase.kt
app/src/main/java/com/ahrokholska/videos/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/ahrokholska/videos/presentation/mapper/: VideoMapper.kt
app/src/main/java/com/ahrokholska/videos/presentation/model/: VideoUI.kt
app/src/main/java/com/ahrokholska/videos/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/ahrokholska/videos/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ahrokholska/videos/presentation/screens/video/: VideoFullScreen.kt  VideoFullViewModel.kt
app/src/main/java/com/ahrokholska/videos/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahrokholska/videos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
